<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Routenplaner</h1>

    <label for="start">Start:</label>
    <input type="text" id="start" name="start">
    <br><br>
    <label for="ziel">Ziel:</label>
    <input type="text" id="ziel" name="ziel">
    <br><br>
    <button type="button">Route berechnen</button>
    <h1>testnwadfasdfasd</h1>
</body>
</html>